{
  "name": "micro-scaff.github.io",
  "version": "1.0.0",
  "description": "Docs",
  "scripts": {
    "update:packages": "bash scripts/update-packages.sh",
    "init": "git submodule update --init --recursive",
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vitepress": "^2.0.0-alpha.17"
  }
}
